~%2FData%20Science%202%2FMiniProject2Lea%26Sokmean%2F.Renviron="22AFAEC3"
~%2FData%20Science%202%2FMiniProject2Lea%26Sokmean%2FMiniProject2Lea%26Sokmean.qmd="94CA76BD"
~%2FData%20Science%202%2Fdata%20science%202-2%2FClass%20activities%20%2F11_apis.qmd="43D47558"
~%2FData%20Science%202%2Fdata%20science%202-2%2FClass%20activities%20%2Fshiny.Rmd="EF20559F"
~%2FData%20Science%202%2Fdata%20science%202-2%2FClass%20activities%20%2Fshiny1.Rmd="624EF143"
~%2FData%20Science%202%2Fdata%20science%202-2%2FUntitled.qmd="425604EA"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2F.nojekyll="2337CA24"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2F_quarto.yml="BC3A5EBA"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2Fabout.qmd="8207EA1A"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2Findex.qmd="BC09DB7B"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2Fmap.qmd="96391CEC"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2Fmotivation.qmd="D1C77351"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fmini_proj3%2Fminiproj3%2Fplotly.qmd="1F520CE6"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fminiproject_sds264%2FMiniProject2Lea%26Sokmean.qmd="FAD17D30"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fplot1.qmd="6085C5B5"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fplotly_trial.qmd="D68BB4E0"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fpresentation%2Fcustom.scss="6A2A98DC"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fpresentation%2Fplot1.qmd="80ACFAB6"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fpresentation%2Fplotly_presentation%20(1).qmd="D028D393"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fpresentation%2Fplotly_presentation.qmd="A3653768"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fsokmean.github.io%2Fsokmean.github.io%2F_quarto.yml="888FB874"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fsokmean.github.io%2Fsokmean.github.io%2Fabout.qmd="C6467B7F"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fsokmean.github.io%2Fsokmean.github.io%2Findex.qmd="23869C79"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fsokmean.github.io%2Fsokmean.github.io%2Fmap.qmd="00F16BEC"
~%2FData%20Science%202%2Fdata%20science%202-2%2Fsokmean.github.io%2Fsokmean.github.io%2Fmotivation.qmd="63C88EA4"
~%2FDownloads%2F14_SQL.qmd="E4D1C591"
~%2FDownloads%2F15_SQL_exercises.qmd="A693FAC0"
~%2FDownloads%2Fplotly_presentation%20(1).qmd="04D96AEB"
~%2FDownloads%2Fplotly_presentation%20(2).qmd="5E12E8CB"
~%2FDownloads%2Fplotly_presentation-2.qmd="12E6BEBD"
~%2FDownloads%2Fplotly_presentation.qmd="8A7E7E82"
~%2FDownloads%2Frevealjs-demo.qmd="C54CFDA2"
~%2FDownloads%2Fvisdat.qmd="CFC2E307"
